{type: "multiple-choice", question: "Ayumi 的中文意思是？", options: ["步美（日本人名）","地點","活動","食物"], correctAnswer: 0}
{type: "multiple-choice", question: "Bahia beaches, Brazil 的中文意思是？", options: ["巴西巴伊亞的海灘","阿根廷的城市","日本的山","英國的村莊"], correctAnswer: 0}
{type: "multiple-choice", question: "Belong to 的中文意思是？", options: ["屬於","離開","討厭","參加"], correctAnswer: 0}
{type: "multiple-choice", question: "big cities 的中文意思是？", options: ["大城市","小村莊","高山","森林"], correctAnswer: 0}
{type: "multiple-choice", question: "Fujiyoshida 的中文意思是？", options: ["富士吉田市（日本）","大阪","東京","京都"], correctAnswer: 0}
{type: "multiple-choice", question: "group of local men 的中文意思是？", options: ["一群當地的男人","外國遊客","導遊團","家庭"], correctAnswer: 0}
{type: "multiple-choice", question: "guides 的中文意思是？", options: ["導遊","遊客","司機","服務生"], correctAnswer: 0}
{type: "multiple-choice", question: "Japanese gardens 的中文意思是？", options: ["日本庭園","中國花園","英國公園","森林步道"], correctAnswer: 0}
{type: "multiple-choice", question: "Jim 的中文意思是？", options: ["吉姆（人名）","書","地名","動物"], correctAnswer: 0}
{type: "multiple-choice", question: "MRT 的中文意思是？", options: ["捷運","巴士","火車","計程車"], correctAnswer: 0}
{type: "multiple-choice", question: "Norway 的中文意思是？", options: ["挪威","瑞典","芬蘭","丹麥"], correctAnswer: 0}
{type: "multiple-choice", question: "of Camagüey, Cuba 的中文意思是？", options: ["古巴的卡馬圭","巴西的里約","智利的聖地牙哥","秘魯的利馬"], correctAnswer: 0}
{type: "multiple-choice", question: "Patagonia 的中文意思是？", options: ["巴塔哥尼亞（南美地區）","撒哈拉沙漠","北極圈","亞馬遜雨林"], correctAnswer: 0}
{type: "multiple-choice", question: "Peru 的中文意思是？", options: ["秘魯","智利","阿根廷","巴西"], correctAnswer: 0}
{type: "multiple-choice", question: "reason + so + action 的中文意思是？", options: ["原因＋所以＋行動","時間＋然後＋名詞","人＋地點＋物品","句子＋但是＋結果"], correctAnswer: 0}
{type: "multiple-choice", question: "the coast of Bahia 的中文意思是？", options: ["巴伊亞海岸","阿根廷海岸","挪威峽灣","日本港口"], correctAnswer: 0}
{type: "multiple-choice", question: "the La Boca neighborhood 的中文意思是？", options: ["拉波卡區（阿根廷）","倫敦市中心","東京市郊","紐約布魯克林"], correctAnswer: 0}
{type: "multiple-choice", question: "the mountain of Blencathra 的中文意思是？", options: ["布倫卡瑟拉山（英國）","富士山","阿爾卑斯山","喜馬拉雅山"], correctAnswer: 0}
{type: "multiple-choice", question: "Tunisia 的中文意思是？", options: ["突尼西亞","埃及","摩洛哥","南非"], correctAnswer: 0}
{type: "multiple-choice", question: "UK 的中文意思是？", options: ["英國","美國","加拿大","澳洲"], correctAnswer: 0}
{type: "multiple-choice", question: "United Kingdom 的中文意思是？", options: ["英國","法國","德國","義大利"], correctAnswer: 0}
{type: "multiple-choice", question: "vacation in Japan 的中文意思是？", options: ["在日本度假","在台灣上班","在美國旅遊","在韓國工作"], correctAnswer: 0}
{type: "multiple-choice", question: "window or aisle seat 的中文意思是？", options: ["靠窗或走道的座位","靠門的座位","中間座位","第一排座位"], correctAnswer: 0}
